language: node_js
node_js:
- '6'
script: ":"
env:
  global:
    secure: ULQArSbJKIv0JLAh2cwk+a4ZTOR3f8IpH7G+RgM5mi1oAVQZ1UgXc8r+/UrlV6oXuFypVKJS7GSGm87elYdiWcwSGzd2z2YZrRJ5eyYIVDcVE3WKmUUMl7oJ+U+WRZW0dZm+SKfB3+hUt3GjMBF7AbBDW0MRamvXuTD6IirFUkhL8Th7DQQKKbbm6zlqw/HeKouvSPPsqklNOu+Mv9tx957JvfBtpilN9IPi2qvgCR2ku2+Q6hucGchAhk8E8YMAohgmfw9i4KF6+dGckHbRDtPsULaKnmK/dpHQ8+d2R2Q6RBEKgMiXgGnYX9BpYJPNE+hIdENnTPV2M8ohfBPalq53/YVtYlBjFOPXIYVPnRgE2iGS0vLx3QhsHUI10Aenh5gOFCz8ORo5HiqC0cAshUATi3v7nG4UcYyNXqSie9KHa+JdBZLZlRhOESfhdyxHz3o0xmb40RXx6xTBYJUT9GmE95JZzXuCb1QNjGHb17EN62wbKSabyyKlUs0FAzfJTjwnyf7vVsbgnxTJZmUo8aoHaj1+cKPy5RYoPNsKK39RHfC1sYpynQ1i7AcZ1WWkGGTdxmg1eZ1qvmvNJUjcYk2viVFPWrNLhsVAJi7bWS+hNP147VMQu9wqXpNacfWGf/DRChxcSgNbvc3LxbhgywUkHa/pVT9l5g8a4VUwOww=
